.container
  &__header
    z-index: 99999
    margin: 0 auto
    position: fixed
    background: white
    box-shadow: 0 1px .5rem #15151569
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 3rem
    top: 0
    right: 0
    left: 0
  &__catalogue
    margin: 0 auto
    max-width: 70rem
    padding: 1rem
  &__authors
    margin: 0 auto
    max-width: 60rem
    padding: 1rem

body
  font-family: "Poppins", sans-serif

h1
  font-family: "Cactus Jack Alternate", sans serif
  font-size: 5rem
  text-align: center
  font-weight: normal
  margin: 0

h2
  font-family: "Cactus Jack Alternate", sans serif
  font-size: 3rem
  font-weight: normal
  margin: 0

h3
  font-family: "Cactus Jack Alternate", sans serif
  font-size: 2rem
  font-weight: normal
  margin: 0
  line-height: 2rem

.negrita
  font-weight: 500

.center
  text-align: center