.authors
  padding: 9rem 1rem

.dropdown__authors
  display: flex
  width: 100%

.gallery
  padding: 3rem 0
  display: grid
  grid-template-columns: 1fr
  grid-auto-flow: row
  gap: 2rem
  &__author
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    &-img
      object-fit: cover
      width: 20rem
      height: 20rem
      transition: .2s
      &:hover
