.aviso-container
  margin: 1rem 0 3rem 0
  max-width: 40rem
  padding: 2rem 1rem

.aviso
  &__intro
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 2rem 0
  &__articles
    display: flex
    flex-direction: column
    gap: 2rem
  &__article
    display: flex
    flex-direction: column
    gap: 1rem
  &__link
    color: #E87356
    text-decoration: underline
    text-underline-color: #E87356
  &__caption
    font-size: .7rem
    color: #646464
    margin-bottom: 2rem