.events
  &__container
    padding: 1rem
  &__img
    width: 8rem
  &__background
    margin: 1rem
    padding: 2rem
    border: 1px solid #51877E
    border-radius: .2rem
  &__card
    display: flex
    flex-direction: column
    justify-content: center
    gap: 2.5rem
    &-img
      object-fit: cover
      width: 18rem
      height: 18rem
    &-texts
      display: flex
      flex-direction: column
      justify-content: center
      align-items: start
      gap: 1rem
      text-align: start
    &-title
      font-size: 1.25rem
      font-weight: 500

.separador
  display: flex
  justify-content: center
  align-items: center

.top-space
  padding-top: 8rem