h1
  font-size: 4rem
  line-height: 4rem

h2
  font-size: 2.5rem
  line-height: 3rem

.landing
  display: grid
  grid-template-columns: 1fr
  &__texts
    grid-column: 1 / 2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

//Cookies//

@keyframes aniCookies
  from
    bottom: -40rem

  to
    bottom: 0

.modal-cookies
  z-index: 9999999999
  background-color: #151515
  color: #ffffff
  position: fixed
  bottom: 0
  width: 100%
  padding: 3rem
  display: flex
  flex-direction: column
  justify-content: center
  gap: 1rem
  font-size: .8rem
  &__link
    color: #E87356
  &__buttons
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
  &__button
    display: block
    width: 100%
    border: 1px solid #E87356
    background-color: #151515
    border-radius: .2rem
    padding: .5rem 1rem
    color: #E87356
    &-accept
      display: block
      width: 100%
      background-color: #E87356
      border: none
      border-radius: .2rem
      padding: .5rem 1rem
      font-weight: 600

.cookies
  position: fixed
  bottom: -40rem
  animation-name: aniCookies
  animation-timing-function: ease-in-out
  animation-delay: 2s
  animation-duration: .6s
  animation-fill-mode: forwards

.hide
  display: none

//Fin cookies//

//Sección 01: Presentación//

.intro
  display: grid
  grid-template-columns: 1fr
  padding-top: 8rem
  margin-bottom: 3rem
  &__block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    padding: 2rem
  &__img
    position: relative
    left: -4.5rem
    width: 20rem
    box-sizing: border-box
  &__block-description
    font-weight: 300
    text-align: center
    padding-bottom: 1rem

.logo-img
  width: 8rem

//Fin sección 01: Presentación//

//Sección 02: Catálogo//

.catalogue
  padding: 1rem
  text-align: center
  &__grid
    display: grid
    grid-template-columns: 1fr
    gap: 2rem
    margin-top: 3rem
    margin-bottom: 3rem
    padding: 0
  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 2rem
    &-img
      width: 100%
      height: 16rem
    &-border
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border: 1px solid #FBE879
      border-radius: .2rem
      height: 30rem
      width: 100%
    &-title
      padding-top: 2rem
      font-size: 1rem
      font-weight: 500
      width: 10rem
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &-author
      width: 10rem
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &-price
      font-size: 1.2rem
      font-weight: 800

//Fin sección 02: Catálogo//

//Sección 03: Recomendados//

.recommended
  padding: 1rem
  margin-top: 5rem
  margin-bottom: 5rem
  text-align: center
  &__card
    margin-top: 3rem
    margin-bottom: 3rem
  &__items
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    gap: 1.5rem

//Fin sección 03: Recomendados//

//Sección 04: Autores//

.authors
  padding: 10rem 1rem
  text-align: center

//Swiper//

.swiper
  margin-top: 3rem
  width: 60rem
  height: 26rem
  &__link
    display: block
    height: 100%
    transition: .3s
  &__text
    margin: 1rem 0
    font-weight: 500

.swiper-slide
  text-align: center
  font-size: 1rem
  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.swiper-slide img
  display: block
  object-fit: cover
  width: 20rem
  height: 20rem
  background-color: #E14D27

.swiper-pagination
  display: none

//Fin sección 04: Autores//

//Sección 05: Últimas noticias//

.news
  margin-top: 4rem
  margin-bottom: 4rem
  &__card
    margin-top: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2.5rem
    background-color: #51877E
    margin-left: 0
    padding: 2rem
    &-img
      object-fit: cover
      width: 21rem
      height: 21rem
    &-texts
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 1rem
      text-align: start
      width: 22rem
    &-title
      font-size: 1.25rem
      font-weight: 500

//Fin sección 05: Últimas noticias//

//Sección 06: Redes sociales//

.social-media
  padding: 1rem
  background-image: url("/img/nina-trenzas.png")
  background-size: 30rem
  background-repeat: no-repeat
  background-position: top 3rem
  box-sizing: border-box

.socialMedia
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2rem
  &__texts
    margin-top: 15rem
    margin-bottom: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 1rem

.instagram
  font-size: .8rem
  font-weight: 600
  color: #E14D27
  letter-spacing: .1rem

//Fin sección 06: Redes sociales//