.quienes
  &__container
    padding: 7rem 1rem 0 1rem
  &__logo
    margin-top: 3rem
    margin-bottom: 5rem
    width: 5rem
  &__group
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-auto-flow: row
  &__img
    width: 30vw
    display: flex
    justify-content: center
    align-items: center
  &__elements
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
  &__texts
    display: flex
    flex-direction: column
    gap: 1rem
    padding-top: 3rem