

.footer
  color: white
  &__subtitle
    display: none
    font-size: 1rem
    font-weight: 500
  &__text
    margin-top: 1rem
    font-size: 0.875rem
    font-weight: 300
    line-height: 1.5rem
  &__background
    background-color: #2B4852
    &--light
      background-color: #416C7B
      height: 22rem
  &__newsletter
    display: grid
    justify-content: center
    align-items: center
    text-align: center
    gap: 1rem
    padding: 1rem
  &__info
    padding: 3rem 7rem
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem
  &__logo
    display: flex
    justify-content: start
    align-items: end
    margin-bottom: -2.6rem
  &__redes
    display: flex
    gap: 1rem
    padding: 0
    margin-top: 1rem
  &__icons
    width: 1.5rem
    height: 1.5rem
  &__li
    list-style: none
  &__contact, &__legal-pages, &__copyright
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start
    gap: .3rem
  &__caption
    font-size: .75rem
    margin-top: .5rem
    font-weight: 300
  &__ninas-malas
    width: 6rem

.footer__legal-pages, .footer__copyright
  display: none

hr
  width: 2.5rem