.authors
  margin: 0 auto
  max-width: 60rem
  padding-top: 10rem

.dropdown__authors
  display: flex
  justify-content: end
  width: 100%

.gallery
  padding: 3rem 0
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-auto-flow: row
  &__author
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    &-name
      font-weight: 600
      letter-spacing: .1rem
      padding-bottom: 1.5rem
    &-img
      object-fit: cover
      width: 18rem
      height: 18rem
      transition: .2s
      &:hover
        opacity: .8
