.container__libro
  margin: 0 auto
  padding: 10rem 0 0 0
  max-width: 60rem

.container__secciones
  margin: 0 auto
  max-width: 60rem
  &--comments
    display: flex
    flex-direction: column
    gap: 5rem

.text-gray
  color: #646464

//Breadcrumb//

.breadcrumb
  padding-bottom: 2rem
  &__nav
    display: flex
    gap: 1rem
    padding: 0
  &__li
    list-style: none
  &__link
    color: #707070
    &--activo
      color: #151515
      font-weight: 500
      &--activo::after
        content: ""
  &__link::after
    content: "/"
    color: #707070
    padding-left: .8rem

.libro
  &__fondo
    &--azul
      background-color: #ADCAD4
      padding: 5rem 11.5rem
    &--naranja
      background-color: #E14D27
      padding: 5rem 11.5rem
    &--blanco
      padding: 5rem 11.5rem
  &__elementos
    margin: 0 auto
    max-width: 60rem
    display: grid
    grid-template-columns: 1fr 1fr 18rem
    gap: 1rem
  &__img
    &--portada
      width: 20rem
    &--miniatura
      width: 6rem

//Fin breadcrumb//

//Imágenes//

.miniaturas
  grid-column: 1 / 2
  display: flex
  justify-content: space-between
  width: 20rem

.img__conjunto
  display: flex
  flex-direction: column
  gap: 1rem

//Fin imágenes//

//Descripción libro//

.texts
  grid-column: 2 / 3
  display: flex
  flex-direction: column
  gap: 1rem
  &__title
    color: #E14D27
    font-size: 1rem
    font-weight: 300
  &__opinions
    font-size: .75rem
    font-weight: 500
  &__sinopsis
    font-size: 1.25rem
    font-weight: 500

.title-opinions
  display: flex
  flex-direction: column
  gap: .2rem

//Fin descripción libro//

//Elegir formato//

.format
  grid-column: 3 / 4
  background-color: #ffffff
  color: #151515
  border-radius: .2rem
  padding: 1.5rem
  height: 9rem
  &__display
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    gap: .6rem
  &__options
    display: flex
    flex-direction: column
    gap: 1rem

//Fin elegir formato//

//Sección autora//

.name-description
  display: flex
  flex-direction: column
  gap: 1rem

.img-button
  display: flex
  flex-direction: column
  gap: 1.5rem

.img-autor
  width: 8rem
  height: 8rem

.autor
  &__bloque
    display: flex
    gap: 7rem
  &__card-title
    font-size: 1rem
    font-weight: 500
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


.card__recomendados-autor
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  gap: .5rem

.bloque__recomendados-autor
  display: flex
  gap: 2rem

.title-bloque-recomendados
  display: flex
  flex-direction: column
  gap: 1rem


//Opiniones//

.opinions
  padding: 5rem 11.5rem
  &__texts
    display: flex
    justify-content: start
    align-items: center
    gap: 1rem
    margin-top: 1rem
    margin-bottom: 1rem
  &__mark
    font-size: 1rem
    font-weight: 700
  &__caption
    font-size: 1rem

//Comentarios//

.comments
  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 3rem
  &__main
    margin: 2rem 0
  &__opinions
    color: #646464
  &__section
    display: flex
    justify-content: center
    align-items: start
    gap: 5rem
  &__user
    display: flex
    flex-direction: column
    &-gap
      display: flex
      flex-direction: column
      gap: .5rem
      width: 10rem
  &__stars
    display: flex
    flex-direction: column
    gap: 1rem
  &__icons-user
    width: 2.5rem
  &__icons-stars
    width: 1rem
  &__button
    margin-top: 4rem
    text-align: center

.stars__group
  display: flex
  gap: .5rem



