//Buscador//

.buscador
  border: 1px solid #151515
  height: 3rem
  width: 35rem
  padding: 0 1rem
  border-top-left-radius: .2rem
  border-bottom-left-radius: .2rem
  border-right: none
  &__bloque
    display: flex
    justify-content: center
    align-items: center
    margin-top: 13rem
    margin-bottom: 3rem
  &__button
    border: 1px solid #151515
    background-color: #151515
    height: 3rem
    width: 3rem
    border-top-right-radius: .2rem
    border-bottom-right-radius: .2rem
    display: flex
    justify-content: center
    align-items: center
    &-img
      width: 1rem

//Fin buscador//

//Dropdown//

.dropdown
  margin-left: 8.5rem
  text-align: start
  display: flex
  justify-content: start
  align-items: center
  &__button
    padding: 0 .6rem
    background-color: inherit
    border: 1px solid #151515
    border-top-left-radius: .2rem
    border-bottom-left-radius: .2rem
    border-right: none
    height: 2rem
    width: 15rem
    text-align: start
  &__icon
    display: flex
    justify-content: center
    align-items: center
    padding: 0 .6rem
    border: 1px solid #151515
    border-top-right-radius: .2rem
    border-bottom-right-radius: .2rem
    border-left: none
    height: 2rem
  &__img
    width: 1rem
    height: 1rem

//Paginador//

.paginador
  display: flex
  justify-content: end
  gap: .6rem
  width: 76rem
  padding-top: 2.5rem
  &__li
    list-style: none
  &__link
    display: flex
    justify-content: center
    align-items: center
    font-size: .8rem
    font-weight: 500
    text-decoration: none
    border-radius: .2rem
    color: #151515
    background-color: #E4E5E5
    width: 2.5rem
    height: 2.5rem
    &:hover
      color: #151515
      background-color: #D1D1D1
    &--ultima
      display: flex
      justify-content: center
      align-items: center
      font-size: .8rem
      font-weight: 500
      text-decoration: none
      border-radius: .2rem
      color: #151515
      background-color: #E4E5E5
      width: 4.5rem
      height: 2.5rem
      &:hover
        color: #151515
        background-color: #D1D1D1
    &--activo
      display: flex
      justify-content: center
      align-items: center
      font-size: .8rem
      font-weight: 500
      text-decoration: none
      border-radius: .2rem
      color: #ffffff
      background-color: #151515
      width: 2.5rem
      height: 2.5rem
      &:hover
        color: #ffffff
        background-color: #151515
