.quienes
  &__container
    margin: 0 auto
    max-width: 60rem
    padding-top: 8rem
  &__logo
    margin-top: 3rem
    margin-bottom: 5rem
    width: 5rem
  &__group
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-auto-flow: row
  &__img
    width: 12rem
    display: flex
    justify-content: center
    align-items: center
    &--1, &--5
      &:hover
        background-color: #ADCAD4
        border-radius: 50%
        background-size: 3rem
        transform: scale(110%)
    &--2, &--6
      &:hover
        background-color: #FBE879
        border-radius: 50%
        background-size: 3rem
        transform: scale(110%)
    &--3, &--4
      &:hover
        background-color: #51877E
        border-radius: 50%
        background-size: 3rem
        transform: scale(110%)
  &__elements
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
  &__texts
    display: flex
    flex-direction: column
    gap: 1rem
    padding-top: 4rem
  &__text
    width: 40rem