.button
  &__general
    display: inline-block
    background-color: #fff
    color: #151515
    border: 1px solid #151515
    border-radius: .2rem
    padding: .5rem 1rem
    &:hover
      background-color: #4B7D8F
      color: white
      border: 1px solid #4B7D8F
      font-weight: 400
    &--separado
      display: inline-block
      background-color: #fff
      color: #151515
      border: 1px solid #151515
      border-radius: .2rem
      padding: .5rem 1rem
      margin-top: 3rem
      &:hover
        background-color: #4B7D8F
        color: white
        border: 1px solid #4B7D8F
        font-weight: 400
    &--black
      display: inline-block
      background-color: white
      color: #151515
      border: 1px solid #151515
      border-radius: .2rem
      padding: .5rem 1rem
      &:hover
        background-color: #151515
        color: white
        border: 1px solid #151515
        font-weight: 400
    &--orange
      background-color: white
      color: #151515
      border: 1px solid #151515
      border-radius: .2rem
      padding: .5rem 1rem
      margin-bottom: 1rem
      &:hover
        background-color: #E87356
        color: #151515
        border: 1px solid #E87356
        font-weight: 400
  &__comprar
    background-color: #151515
    color: white
    border: 1px solid #151515
    border-radius: .2rem
    padding: .5rem 1rem
    margin-top: 1rem
    display: inline-block
    &:hover
      background-color: #E14D27
      color: white
      border: 1px solid #E14D27
      font-weight: 400
    &-autor
      background-color: #151515
      color: white
      border: 1px solid #151515
      border-radius: .2rem
      padding: .5rem 1rem
      margin-top: 0
      display: inline-block

.button__libro
  &--comprar
    background-color: #151515
    color: white
    border: 1px solid #151515
    border-radius: .2rem
    padding: .5rem 1rem
    display: block
    text-align: center
  &--favoritos
    background-color: white
    color: #151515
    border: 1px solid #151515
    border-radius: .2rem
    padding: .5rem 1rem
    display: block
    gap: .5rem