.footer
  color: white
  &__subtitle
    font-size: 1rem
    font-weight: 500
  &__text
    font-size: 0.875rem
    font-weight: 300
    line-height: 1.5rem
  &__background
    background-color: #2B4852
    &--light
      background-color: #416C7B
      height: 20rem
  &__newsletter
    display: grid
    justify-content: center
    align-items: center
    text-align: center
    gap: 1rem
    padding: 2rem 1rem
  &__info
    padding: 3rem 7rem
    display: flex
    justify-content: space-between
  &__logo
    display: flex
    justify-content: center
    align-items: end
    &:hover
      transform: scale(80%)
  &__redes
    display: flex
    justify-content: start
    align-items: start
    gap: 1rem
    padding: 1rem 0
  &__icons
    width: 1.5rem
    height: 1.5rem
    &:hover
      transform: scale(80%)
  &__li
    list-style: none
  &__contact, &__legal-pages, &__copyright
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start
    gap: .3rem
  &__caption
    font-size: .75rem
    margin-top: .5rem
    font-weight: 300
  &__ninas-malas
    width: 6rem
hr
  width: 2.5rem


