.header
  &__shopping
    padding: 1rem
  &__shopping-img
    height: 1.3rem
    width: 1.3rem
    transition: .1s
    &:hover
      transform: scale(80%)
  &__logo-size
    width: 4rem
  .container
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 0
    right: 0
    left: 0
  &__boton-cerrar, &__boton-abrir
    display: none
  .nav
    display: flex
    justify-content: center
    align-items: center
    &__lista
      display: flex
      list-style: none
      padding: 0
    &__link
      display: block
      padding: 1rem
      font-weight: 500
      &:hover
        color: #E14D27

.header__logo
  font-weight: bold
  font-size: 1.2rem