.button
  &__general
    display: block
    width: 100%
    text-align: center
    justify-content: center
    align-items: center
    background-color: #4B7D8F
    color: #ffffff
    border: 1px solid #4B7D8F
    border-radius: .2rem
    padding: .5rem 1rem
    &--separado
      display: flex
      justify-content: center
      align-items: center
      background-color: #fff
      color: #151515
      border: 1px solid #151515
      border-radius: .2rem
      padding: .5rem 1rem
      margin-top: 3rem
    &--black
      display: block
      width: 100%
      text-align: center
      justify-content: center
      align-items: center
      background-color: #151515
      color: white
      border: 1px solid #151515
      border-radius: .2rem
      padding: .5rem 1rem
    &--orange
      display: flex
      justify-content: center
      align-items: center
      background-color: #E87356
      color: #151515
      border: 1px solid #E87356
      border-radius: .2rem
      padding: .5rem 1rem
      margin-bottom: 1rem
  &__comprar
    display: flex
    justify-content: center
    align-items: center
    background-color: #151515
    color: white
    border: 1px solid #151515
    border-radius: .2rem
    padding: .5rem 1rem
    margin-top: 1rem
    &-autor
      background-color: #151515
      color: white
      border: 1px solid #151515
      border-radius: .2rem
      padding: .5rem 1rem
      margin-top: 0
      display: inline-block

.button__libro
  &--comprar
    display: flex
    justify-content: center
    align-items: center
    background-color: #151515
    color: white
    border: 1px solid #151515
    border-radius: .2rem
    padding: .5rem 1rem
  &--favoritos
    background-color: white
    color: #151515
    border: 1px solid #151515
    border-radius: .2rem
    padding: .5rem 1rem
    display: block
    gap: .5rem